businessWords = ["SUPABASE", "RENDER.COM", "Amazon web services", ...];
groceriesWords = ["WHOLE FOODS", ...  ]

// env cant do logic, so copy which keyword array you want to use and copy paste it into the KEYWORDS variable
KEYWORDS = 